<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="NumeroSorteo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">server\casparcg.exe</Value>
    </Setting>
    <Setting Name="UseScanner" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ScannerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">server\scanner.exe</Value>
    </Setting>
    <Setting Name="OpPsHs" Type="System.String" Scope="User">
      <Value Profile="(Default)">BPT9mH4EF+mdySaXHwMYQ1EApqe84pwxBhJcde+a7DDNI+jHa+z9WmsKaFo8bagAlrWMfN69RZwUXGV32IEwRg==</Value>
    </Setting>
    <Setting Name="OpSa" Type="System.String" Scope="User">
      <Value Profile="(Default)">6n!Jo]9oXQN0n8wVH)M9bA8*SydJnhsq5JJ1iitEUT^%2fvM+6L@l=b5x+y740BeC8=dy]b@kIf6N+OaDGZyMyE@_qEo1%l^Sv#+</Value>
    </Setting>
    <Setting Name="AdPsHs" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWZYGm0pF5nC8b7hur6DLpiJfS5aB7WpUxUmZFSvfFdbpbi9iYvpxzepeFIJJDP1/dqECZfJHSHBdForbo+u+w==</Value>
    </Setting>
    <Setting Name="AdSa" Type="System.String" Scope="User">
      <Value Profile="(Default)">YGXGsEAPL[KK69PDbofk})&lt;vStqLb}Bj4)6)QV1N=hKf2xMuy5D#Ht#0H]w*0*bN=$s^DXv34Ip195+&amp;r%UU=bbKHF#U+#VEF[k*</Value>
    </Setting>
    <Setting Name="Bumper1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Opening</Value>
    </Setting>
    <Setting Name="Bumper2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Intermedio largo</Value>
    </Setting>
    <Setting Name="Bumper3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Loop</Value>
    </Setting>
    <Setting Name="Bumper4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bumper corto</Value>
    </Setting>
    <Setting Name="Bumper5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bumper corto</Value>
    </Setting>
    <Setting Name="Bumper6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Bumper corto</Value>
    </Setting>
    <Setting Name="Separador1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Separador_1</Value>
    </Setting>
    <Setting Name="Separador2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Separador_2</Value>
    </Setting>
    <Setting Name="Separador3" Type="System.String" Scope="User">
      <Value Profile="(Default)">Separador_3</Value>
    </Setting>
    <Setting Name="Separador4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Separador_4</Value>
    </Setting>
    <Setting Name="Separador5" Type="System.String" Scope="User">
      <Value Profile="(Default)">Separador_5</Value>
    </Setting>
    <Setting Name="Separador6" Type="System.String" Scope="User">
      <Value Profile="(Default)">Philipsburg1</Value>
    </Setting>
    <Setting Name="RTMP_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">rtmp://a.rtmp.youtube.com/live2/Steam_Key_here</Value>
    </Setting>
    <Setting Name="StreamPictureSize" Type="System.String" Scope="User">
      <Value Profile="(Default)">1280x720</Value>
    </Setting>
    <Setting Name="StreamVideoBitrate" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">2750</Value>
    </Setting>
    <Setting Name="LotoPoolAM" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Separador7" Type="System.String" Scope="User">
      <Value Profile="(Default)">Philipsburg2</Value>
    </Setting>
    <Setting Name="Separador8" Type="System.String" Scope="User">
      <Value Profile="(Default)">Philipsburg3</Value>
    </Setting>
    <Setting Name="KeyerInternal" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="videoMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">720p2997</Value>
    </Setting>
    <Setting Name="log" Type="System.String" Scope="User">
      <Value Profile="(Default)">error</Value>
    </Setting>
  </Settings>
</SettingsFile>